
#extend("head")
<div class="container" style="height: 100vh;">

#for(track in tracks):

    <div class="row border-top border-left border-right" name="track title" style="background-color:#66c2a5">
       <p> <h2 class="text-light">#(track.title) #date(track.startDate, "MMMM dd, yyyy")</h2></p>
    </div>

    <div class="row bg-light vh-100">
        <div class="col " id="map#(index)" name="map column"  style="height: 90%;"></div>
        </div>
    <div class="row bg-light">
        <div class="col" name="track metadata">
          <b>wind:</b> NW 12kn #(track.maxLatitude)<br>
          <b>Temperature:</b> 81F <br>
             <form method="POST" action="#(track.id)/delete">
                <div class="form-group input-group">
                  <input type="text" name="track" class="form-control" value="#(track.id)" disabled>
                  <span class="input-group-btn">
                    <input class="btn btn-danger" type="submit" value="delete" />
                  </span>
                </div>
            </form>
        </div>
    <p>
        <b>Note:</b> #(track.note)<br>
    </p>
    </div>
  </div>
  #endfor

</div>
#extend("footer")
