#extend("head")

<div class="container">
  <div class="row">
    <h1>#(title)</h1>
    <p>
    There are #count(tracks) activities.
    </p>
  </div>

#for(track in tracks):
<a class="nav-link active" aria-current="page" href = "/tracks/#(track.id)">
  <div class="row" name="track row">

    <div class="row border-top border-left border-right" name="track title" style="background-color:#66c2a5">
       <p> <h2 class="text-light">#(track.title) #date(track.startDate, "MMMM dd, yyyy")</h2></p>
    </div>

    <div class="row bg-light">
        <div class="col" name="track metadata">
            <b>wind:</b> NW 12kn #(track.maxLatitude)<br>
            <b>Temperature:</b> 81F <br>
        </div>

        <div class="col-xl" id="map#(index)" name="map column"  style="height: 300px;"></div>
    </div>

    <div class="row bg-light">
    <p>
        <b>Note:</b> #(track.note)<br>
    </p>
    </div>
  </div>

</a>
#endfor
</div>
#extend("footer")
